.pendingbox{
    border-color:rgb(250, 253, 253);
border-style:groove;
    display: flex;
    margin-top: 2%;
    background-color:rgba(248, 248, 248, 1);
    justify-content: space-between;
    width: 70rem;
margin-left: 4.5rem;
padding-left: 5px;
padding-right: 5px;

    /* letter-spacing: 1px; */
    
    
}


.pendingbox>section{
    font-size: x-small;
}


.table{
    
margin-left: 4.4rem;
width: fit-content;
font-size:88%;



}



.sam{
    margin-left: 36rem;

    margin-bottom: -10px;
    
}


.sahil>button{
    margin-left: 37rem;
    margin-bottom: 5rem;
    border-color: rgba(33, 182, 215, 1);
    background-color: 
    rgba(33, 182, 215, 1);
}