.customColor{
    color: #00A1C9;
    font-size: 0.75rem;
    font: bold;
    width: 40rem;
}

.custom_form{
    border: 1px solid #fff;
    margin: 40px;
    height: 550px;

}
.custom{
    display:flex;
    border:1px dotted black;
    border-left: 190px;
    
}

.container{
    max-width: 1160px;
    /* margin:0 auto; */
}

.custom_txtbox{
    border: 1px solid #00A1C9;
    width: 600px;
    
}

.upload_hide{
    position:absolute;
    width: 0.1px;
    height: 0.1px;
    opacity:0;
}

.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: grey;
    font-size: 0.75rem;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: grey;
    opacity:  1;
    font-size: 0.75rem;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: grey;
    opacity:  1;
    font-size: 0.75rem;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: grey;
    font-size: 0.75rem;
}

.upload_label{
    /* position:static; */
    width: 600px;
    height: 100px;
    font-size: 0.85rem;
    font: bold;
    border: 1px solid skyblue;
    display:block;
    border-radius: 8px;
    text-align: center;
}

.choose_file{
    width: 150px;
    height: 40px;
    font-size: 0.75rem;
    font: bold;
    border: none;
    background-color: #7393B3;
    color: #fff;
    border-radius: 3px;
    margin: 10px auto;
}

.btn_custom{
    top: 20px;
    margin-left: 20px;
    position:relative;
    right: -250px;
    font-size: 0.85rem;
    font:bold;
}

.btn_custom1{
    top: 20px;
    margin-left: 20px;
    position:relative;
    right: -250px;
    font-size: 0.85rem;
    font:bold;
    background-color: green;
}
.btn_custom2{
    top: 20px;
    margin-left: 20px;
    position:relative;
    right: -250px;
    font-size: 0.85rem;
    font:bold;
    background-color: black;
}

.custom_label{
    font-size: .85rem;
    font-weight: bold;
}

.custom_label1{
    font-size: .65rem;
    margin-top: 0px;
    margin-bottom: 10px;
}
