.App {
  text-align: center;
}
body{
  font-family: Montserrat;
}



  
  label {
  padding: 0 5px;
  /* text-align: right; */
  vertical-align: middle;
  }
  input {
  padding: 5px;
  vertical-align: middle;
  }
  
  select, .children, .gender, .bdate-block {
  width: calc(100% + 26px);
  padding: 5px 0;
  }
  select {
  background: transparent;
  }
 
  .formBtn {
  width: 20%;
  padding: 10px 0;
  margin: 10px auto;
  border-radius: 5px; 
  border: none;
  background: #8ebf42; 
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  }
  button:hover {
  background: #82b534;
  }
 

  .custom-addDoc{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    display: inline-block;
    background: #8ebf42;
    color: white;
    padding: 0.7rem;
  }
  .custom-container{
    padding: 2rem;
    padding-left: 4rem;
    padding-right:4rem ;
  }
  .custom-noname{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-top: 1px;
  }
  .custom-label{
    width: 100%;
    padding: 0.5rem;
  }
  .custom-input{
    width: 100%;
  }