.Adddocument>button{
    margin-left: 10px;
    margin-top: 1px;
 padding-right: 40px;
    padding-left: 40px; 
    background-color: #81BD52;  
    border-radius: 0%;
    color:#FFFFFF;
    border-color:#81BD52;
    margin-bottom: 0px;
}

.Adddocument{
    margin-top: 30px;
    background-color:  #F8F8F8;
    
}
.navbarAssignedRight{
    background-color:#F8F8F8;;
    margin-left: 10px;
    margin-bottom: 20px;
}

.rightAssigned>.navbarAssignedRight{
    margin-top: 25px;
}


.table{
    font-size: xx-large;
    margin-top: 6.5rem;
    margin-left: 110px;
}

.table>thead{
    margin-left: 250px;
}