.customLandingPage{
 display: grid;
 grid-template-columns: repeat(3,1fr);

}
.myContainer{
    border: 1px solid #3598AD;
    padding: 0 0.3rem;
    height: 100%;
    
}
.SearchFieldsContainer{
    padding: 1rem 3rem;
}
.searchHeader{
    background-color: #C1C1C1;
    
}
.customHeader{
    display: flex;
    justify-content: space-between;
    border: 1px solid #3598AD;
}
.customItems{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.MainSearchContainer{
    align-self: center;
}
.customHeight{
    position: relative;
    height: 100%;
}

.customLeftNav , .customRightNav{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.badge{
    font-size: 100% !important;
}
.customTable{
    font-size: 85%;
}
.customAssProjSearchHeight{
    height: 70%;
    width: 100%;
    margin-top: 3px;
}
.customItemsAssignedProj{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


.homeBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #C1C1C1;
    padding: 0.4rem;
}
.leftHBar{
    display: flex;
    align-items: center;
}
.rightHBar{
    display: flex;
    align-items: center;
}
.searchBox{
    display: flex;
    align-items: center
}
.searchBox>input{
    padding: 0.15rem;
    border: 0;
}
.resultCs:hover{
    text-decoration: underline;
    cursor: pointer;
    color: rgb(50, 50, 249);
}
.customItems{
    font-size: 0.7rem;
}