.container{
    padding: 3rem;
}

.userInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Users{
    font-size:1.5rem
}
.actions{
    width: 10rem;
    display: flex;
    justify-content: space-between;
}
.AddUserBtn {
    height: 30px;
    background: #21B6D7;
    color: white;
    border: none;
}
.exportBtn{
    height: 30px;
    background: #21B6D7;
    color: white;
    border: none;
}
.statusContainer{
    height: 70px;
}
.statusContainerChild{
    background:  #C7CACA;
    display: flex;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    
}
.customSearchInput{
    padding: 0;
    
}
.custom-form-group{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.custom-dropdown{
    color: black;
    background-color: white;
    padding: 0;
    width: 132px;
}
