ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #130C0E;
    position: fixed;
    width: 100%;
  }
  
 .navbar{
    display: flex;
 }
  #itemCompliance{
   width: 350px;
  }
  .navbar{
    background-color: black;
  }
 .navbar .navbarLogout{
    align-self: flex-end;
    margin-left: auto;
    margin-right: 5.5rem;
  }
 
  .nav-item{
    font-size: 1rem;
    padding: 1rem;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  