.App {
  text-align: center;
}
body{
  font-family: Montserrat;
}



  
  label {
  padding: 0 5px;
  /* text-align: right; */
  vertical-align: middle;
  }
  input {
  padding: 5px;
  vertical-align: middle;
  }
  
  select, .children, .gender, .bdate-block {
  width: calc(100% + 26px);
  padding: 5px 0;
  }
  select {
  background: transparent;
  }
 
  .formBtn {
  width: 20%;
  padding: 10px 0;
  margin: 10px auto;
  border-radius: 5px; 
  border: none;
  background: #8ebf42; 
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  }
  button:hover {
  background: #82b534;
  }
 

  .custom-addDoc{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    display: inline-block;
    background: #8ebf42;
    color: white;
    padding: 0.7rem;
  }
  .custom-container{
    padding: 2rem;
    padding-left: 4rem;
    padding-right:4rem ;
  }
  .custom-noname{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-top: 1px;
  }
  .custom-label{
    width: 100%;
    padding: 0.5rem;
  }
  .custom-input{
    width: 100%;
  }

  .parentSpinner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    /* display:none; */
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
#cover-spin::after {
  content:'';
  display:block;
  position:relative;
  left:44%;top:40%;
  width:113px;height:113px;
  border-style:solid;
  border-color:black;
  border-top-color:transparent;
  border-width: 4px;
  border-radius:50%;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .8s linear infinite;
}
@media screen and (max-width:600px){
  #cover-spin::after {
    content:'';
    display:block;
    position:relative;
    left:40%;top:40%;
    width:113px;height:113px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
}

.customDC-color{
  background-color:#21B6D7 !important;
  color: white !important;
}